
{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "strict": true,
    "outDir": "lib",
    "sourceMap": false,
    "esModuleInterop": false,
    "baseUrl": ".",
    "noImplicitAny": false,
    "checkJs": false
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
